# GmallRealDataWarehouse

./: README.md  pom.xml
conf/flink/: flink-conf.yaml
conf/hadoop/: core-site.xml  hdfs-site.xml  yarn-site.xml
conf/hbase/: hbase-site.xml  regionservers
conf/phoniex/: hbase-site.xml
conf/serversh/: f1.sh  kf.sh  mxw.sh  xsync  zk.sh
conf/zookeeper/: zoo.cfg
src/main/java/com/gmall/realtime/app/dim/: DimApp.java  ODS-To-DIM-README.md
src/main/java/com/gmall/realtime/app/dwd/db/: DwdInteractionComment.java  DwdInteractionFavorAdd.java  DwdToolCouponGet.java  DwdToolCouponOrder.java  DwdToolCouponPay.java  DwdTradeCancelDetail.java  DwdTradeCartAdd.java  DwdTradeOrderDetail.java  DwdTradeOrderPreProcess.java  DwdTradeOrderRefund.java  DwdTradePayDetail.java  DwdTradeRefundDetail.java  DwdUserRegister.java  ODS层业务数据-To-DWD.md
src/main/java/com/gmall/realtime/app/dwd/log/: BaseLogApp.java  DwdTrafficUniqueVisitorDetail.java  DwdTrafficUserJumpDetail.java  ODS层用户行为日志-To-DWD.md
src/main/java/com/gmall/realtime/app/dws/: Dwd-To-Dws轻度数据汇总.md  DwsTradeCartAddUuWindow.java  DwsTradeOrderWindow.java  DwsTradePaymentSucWindow.java  DwsTradeProvinceOrderWindow.java  DwsTradeUserSpuOrderWindow.java  DwsTrafficPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java  DwsUserUserRegisterWindow.java
src/main/java/com/gmall/realtime/app/func/: DimJoinFunction.java  DimSinkFunction.java  SplitFunction.java  TableProcessFunction.java
src/main/java/com/gmall/realtime/bean/: CartAddUuBean.java  KeywordBean.java  TableProcess.java  TradeOrderBean.java  TradePaymentWindowBean.java  TradeProvinceOrderWindow.java  TradeUserSpuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TransientSink.java  UserLoginBean.java  UserRegisterBean.java
src/main/java/com/gmall/realtime/common/: GmallConfig.java
src/main/java/com/gmall/realtime/utils/: ClickHouseUtil.java  DateFormatUtil.java  DimAsyncFunction.java  DimUtil.java  DruidDSUtil.java  JdbcUtil.java  JedisUtil.java  KafkaUtil.java  KeywordUtil.java  MysqlUtil.java  PhoenixUtil.java  ThreadPoolUtil.java  TimestampLtz3CompareUtil.java
src/main/resources/: hbase-site.xml  log4j.properties
src/main/test/java/com/com/gmall/: flink_topiclog.java  flinkcdc.java
